/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.jiuray.demo;

public final class R {
    public static final class array {
        public static final int SpinnerBuzzer=0x7f06000c;
        public static final int arrayAntiQ=0x7f060000;
        public static final int arrayBank=0x7f060001;
        public static final int arrayBase=0x7f060008;
        public static final int arrayChannelSpc0=0x7f060009;
        public static final int arrayChannelSpc1=0x7f06000a;
        public static final int arrayHop=0x7f06000b;
        public static final int arrayLock=0x7f060004;
        public static final int arrayMode=0x7f060007;
        public static final int arrayNum=0x7f060005;
        public static final int arrayOption_Read=0x7f060002;
        public static final int arrayOption_Write=0x7f060003;
        public static final int arrayPower=0x7f060006;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int lvColor=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int BtAddD=0x7f07001f;
        public static final int BtAddI=0x7f07001c;
        public static final int BtAdd_Select=0x7f070073;
        public static final int BtBack1=0x7f070002;
        public static final int BtBack_Select=0x7f07007d;
        public static final int BtCalRange=0x7f070027;
        public static final int BtChoose_Select=0x7f07007b;
        public static final int BtClear=0x7f070031;
        public static final int BtCreateCode=0x7f07004d;
        public static final int BtDel_Select=0x7f070075;
        public static final int BtDisconnect=0x7f07000f;
        public static final int BtErase=0x7f070018;
        public static final int BtGetFre=0x7f070029;
        public static final int BtGetPower=0x7f070056;
        public static final int BtGetRegister=0x7f070068;
        public static final int BtInventory=0x7f070038;
        public static final int BtKill=0x7f07003f;
        public static final int BtLock=0x7f07004e;
        public static final int BtRead=0x7f070063;
        public static final int BtReadRlmInfo=0x7f070051;
        public static final int BtReadUID=0x7f070052;
        public static final int BtReadUii=0x7f07002c;
        public static final int BtRead_Select=0x7f070078;
        public static final int BtReduceD=0x7f070020;
        public static final int BtReduceI=0x7f07001d;
        public static final int BtResetRegister=0x7f07006e;
        public static final int BtSaveRegister=0x7f07006d;
        public static final int BtSetBeep=0x7f07006a;
        public static final int BtSetFre=0x7f070028;
        public static final int BtSetPower=0x7f070055;
        public static final int BtSetRegister=0x7f070067;
        public static final int BtSetTimer=0x7f07006c;
        public static final int BtSleep=0x7f070053;
        public static final int BtStop=0x7f070001;
        public static final int BtUii_Erase=0x7f070012;
        public static final int BtUii_Kill=0x7f07003c;
        public static final int BtUii_Lock=0x7f070044;
        public static final int BtUii_Read=0x7f070058;
        public static final int BtUii_Write=0x7f07008b;
        public static final int BtUpdate=0x7f070089;
        public static final int BtWrite=0x7f070093;
        public static final int CkWithUii_Erase=0x7f070011;
        public static final int CkWithUii_Kill=0x7f07003b;
        public static final int CkWithUii_Lock=0x7f070043;
        public static final int CkWithUii_Read=0x7f070057;
        public static final int CkWithUii_Write=0x7f07008a;
        public static final int EtAccessPwd_Erase=0x7f070017;
        public static final int EtAccessPwd_Lock=0x7f070046;
        public static final int EtAccessPwd_Read=0x7f07005d;
        public static final int EtAccessPwd_Write=0x7f070091;
        public static final int EtBase=0x7f070022;
        public static final int EtBinPath=0x7f070086;
        public static final int EtChannelCount=0x7f070023;
        public static final int EtCountOfTags=0x7f070030;
        public static final int EtData_Read=0x7f070062;
        public static final int EtData_Write=0x7f070090;
        public static final int EtFreRange=0x7f07001a;
        public static final int EtKillPwd_Kill=0x7f07003e;
        public static final int EtLen2_Read=0x7f070061;
        public static final int EtLen_Erase=0x7f070016;
        public static final int EtLen_Read=0x7f07005c;
        public static final int EtLen_Write=0x7f07008f;
        public static final int EtLockCode_Lock=0x7f07004c;
        public static final int EtMac=0x7f070087;
        public static final int EtMask_Select=0x7f070071;
        public static final int EtNum_Read=0x7f070077;
        public static final int EtNum_choose=0x7f07007a;
        public static final int EtPtr2_Read=0x7f070060;
        public static final int EtPtr_Erase=0x7f070015;
        public static final int EtPtr_Read=0x7f07005b;
        public static final int EtPtr_Select=0x7f070070;
        public static final int EtPtr_Write=0x7f07008e;
        public static final int EtRegAddr=0x7f070064;
        public static final int EtRegData=0x7f070066;
        public static final int EtRegLen=0x7f070065;
        public static final int EtSpace=0x7f070025;
        public static final int EtStartFreD=0x7f07001e;
        public static final int EtStartFreI=0x7f07001b;
        public static final int EtTagUii_Erase=0x7f070013;
        public static final int EtTagUii_Kill=0x7f07003d;
        public static final int EtTagUii_Lock=0x7f070045;
        public static final int EtTagUii_Read=0x7f070059;
        public static final int EtTagUii_Write=0x7f07008c;
        public static final int EtTimer=0x7f07006b;
        public static final int LvDevList=0x7f07000e;
        public static final int LvRead=0x7f070000;
        public static final int LvSelect=0x7f07007c;
        public static final int LvTags=0x7f07003a;
        public static final int LvUiiList=0x7f07002b;
        public static final int PbUpdate=0x7f070088;
        public static final int RbInventoryAnti=0x7f070035;
        public static final int RbInventoryLoop=0x7f070034;
        public static final int RbInventorySingle=0x7f070033;
        public static final int RbNewDev=0x7f07000c;
        public static final int RbPairedDev=0x7f07000b;
        public static final int RgInventory=0x7f070032;
        public static final int RgSearchDev=0x7f07000a;
        public static final int SpinnerAccessPwd_Lock=0x7f070048;
        public static final int SpinnerBank2_Read=0x7f07005f;
        public static final int SpinnerBank_Erase=0x7f070014;
        public static final int SpinnerBank_Read=0x7f07005a;
        public static final int SpinnerBank_Select=0x7f07006f;
        public static final int SpinnerBank_Write=0x7f07008d;
        public static final int SpinnerBase=0x7f070021;
        public static final int SpinnerBuzzer=0x7f070069;
        public static final int SpinnerHop=0x7f070026;
        public static final int SpinnerKillPwd_Lock=0x7f070047;
        public static final int SpinnerMode=0x7f070019;
        public static final int SpinnerOption_Read=0x7f07005e;
        public static final int SpinnerOption_Write=0x7f070092;
        public static final int SpinnerOrder_Add=0x7f070072;
        public static final int SpinnerOrder_Choose=0x7f070079;
        public static final int SpinnerOrder_Del=0x7f070074;
        public static final int SpinnerOrder_Read=0x7f070076;
        public static final int SpinnerPower=0x7f070054;
        public static final int SpinnerQ=0x7f070037;
        public static final int SpinnerSpace=0x7f070024;
        public static final int SpinnerTID_Lock=0x7f07004a;
        public static final int SpinnerUII_Lock=0x7f070049;
        public static final int SpinnerUSER_Lock=0x7f07004b;
        public static final int TvAction_SelectList=0x7f070080;
        public static final int TvBank_Data=0x7f070004;
        public static final int TvBank_SelectList=0x7f070082;
        public static final int TvCount_Data=0x7f070007;
        public static final int TvData_Data=0x7f070008;
        public static final int TvDevItem=0x7f070010;
        public static final int TvDevList=0x7f07000d;
        public static final int TvError_Data=0x7f070009;
        public static final int TvGetUiiForOperation=0x7f07002a;
        public static final int TvIndex_SelectList=0x7f07007e;
        public static final int TvLen_Data=0x7f070006;
        public static final int TvLen_SelectList=0x7f070084;
        public static final int TvMask_SelectList=0x7f070085;
        public static final int TvMenu=0x7f070050;
        public static final int TvPtr_Data=0x7f070005;
        public static final int TvPtr_SelectList=0x7f070083;
        public static final int TvTagCount=0x7f070042;
        public static final int TvTagLen=0x7f070041;
        public static final int TvTagUii=0x7f070040;
        public static final int TvTagUii_Data=0x7f070003;
        public static final int TvTarget_SelectList=0x7f07007f;
        public static final int TvTruncate_SelectList=0x7f070081;
        public static final int TvUiiCountItem=0x7f07002e;
        public static final int TvUiiItem=0x7f07002d;
        public static final int layout0=0x7f07002f;
        public static final int layout2=0x7f070036;
        public static final int layout4=0x7f070039;
        public static final int mainLv=0x7f07004f;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int datalist=0x7f030001;
        public static final int datalist_items=0x7f030002;
        public static final int devlist=0x7f030003;
        public static final int devlist_items=0x7f030004;
        public static final int erase=0x7f030005;
        public static final int frequency=0x7f030006;
        public static final int getuiiforoperation=0x7f030007;
        public static final int getuiiforoperation_items=0x7f030008;
        public static final int inventorytag=0x7f030009;
        public static final int killtag=0x7f03000a;
        public static final int listtag_items=0x7f03000b;
        public static final int lock=0x7f03000c;
        public static final int main=0x7f03000d;
        public static final int mainlv_items=0x7f03000e;
        public static final int other=0x7f03000f;
        public static final int power=0x7f030010;
        public static final int read=0x7f030011;
        public static final int register=0x7f030012;
        public static final int select=0x7f030013;
        public static final int selectlist=0x7f030014;
        public static final int selectlist_items=0x7f030015;
        public static final int update=0x7f030016;
        public static final int write=0x7f030017;
    }
    public static final class string {
        /**  about 
         */
        public static final int about=0x7f050080;
        public static final int app_name=0x7f050000;
        public static final int btAddD=0x7f050065;
        public static final int btAddI=0x7f050061;
        public static final int btAdd_Select=0x7f050048;
        public static final int btBack1=0x7f05002b;
        /**  selectlist 
         */
        public static final int btBack_Select=0x7f05004c;
        public static final int btCalRange=0x7f05006b;
        public static final int btCancel=0x7f050027;
        public static final int btChoose_Select=0x7f05004a;
        public static final int btClear=0x7f050010;
        public static final int btCreateCode=0x7f05003e;
        public static final int btDel_Select=0x7f050049;
        /**  devlist 
         */
        public static final int btDisconnect=0x7f050001;
        public static final int btEnter=0x7f050026;
        public static final int btErase=0x7f050056;
        public static final int btGetFre=0x7f05005e;
        public static final int btGetPower=0x7f050059;
        public static final int btGetRegister=0x7f050073;
        public static final int btInventory=0x7f05000c;
        public static final int btKill=0x7f050042;
        public static final int btLock=0x7f05003f;
        public static final int btRead=0x7f050020;
        /**  other 
         */
        public static final int btReadRlmInfo=0x7f05007d;
        public static final int btReadUID=0x7f05007e;
        public static final int btReadUii=0x7f050029;
        public static final int btRead_Select=0x7f05004b;
        public static final int btReduceD=0x7f050066;
        public static final int btReduceI=0x7f050062;
        public static final int btResetRegister=0x7f050079;
        public static final int btSaveRegister=0x7f050078;
        public static final int btSetBeep=0x7f050075;
        public static final int btSetFre=0x7f05005c;
        public static final int btSetPower=0x7f050058;
        public static final int btSetRegister=0x7f050072;
        public static final int btSetTimer=0x7f050077;
        public static final int btSleep=0x7f05007f;
        /**  datalist 
         */
        public static final int btStop=0x7f05002a;
        public static final int btTest=0x7f050004;
        /**  read （选中后可以先识别标签，并选择标签号）
         */
        public static final int btUii=0x7f050011;
        public static final int btUpdate=0x7f05007c;
        public static final int btWrite=0x7f050036;
        public static final int ckAnti_Read=0x7f05001a;
        public static final int ckLoop_Read=0x7f050019;
        public static final int ckSecond=0x7f05001b;
        public static final int ckWithUii=0x7f050012;
        /**  update 
         */
        public static final int etHintBin=0x7f05007a;
        public static final int etHintMac=0x7f05007b;
        public static final int num=0x7f050047;
        public static final int rbErase=0x7f050024;
        public static final int rbInventoryAnti=0x7f05000a;
        public static final int rbInventoryLoop=0x7f050009;
        public static final int rbInventorySingle=0x7f050008;
        public static final int rbLock=0x7f050025;
        public static final int rbNewDev=0x7f050003;
        public static final int rbPairedDev=0x7f050002;
        public static final int rbRead=0x7f050022;
        public static final int rbWrite=0x7f050023;
        public static final int reglen=0x7f050070;
        public static final int tvAccessPwd=0x7f050017;
        public static final int tvAccess_Lock=0x7f050039;
        public static final int tvAction_SelectList=0x7f05004f;
        public static final int tvBank=0x7f050014;
        public static final int tvBank2_Read=0x7f05001c;
        public static final int tvBank_Data=0x7f05002d;
        /**  select 
         */
        public static final int tvBank_Select=0x7f050043;
        public static final int tvBank_SelectList=0x7f050051;
        public static final int tvBase=0x7f050067;
        public static final int tvBuzzer=0x7f050074;
        public static final int tvChannelCount=0x7f050068;
        public static final int tvChinnelSpace=0x7f050069;
        /**  chooseuii 
         */
        public static final int tvChooseInfo=0x7f050021;
        public static final int tvCountOfTags=0x7f050007;
        public static final int tvCount_Data=0x7f050030;
        public static final int tvData_Data=0x7f050031;
        public static final int tvData_Read=0x7f05001f;
        public static final int tvData_Write=0x7f050035;
        public static final int tvDevList=0x7f050005;
        public static final int tvError_Data=0x7f050032;
        public static final int tvFreD=0x7f050064;
        public static final int tvFreI=0x7f050060;
        public static final int tvFreRange=0x7f05005d;
        /**  getuiiforoperation 
         */
        public static final int tvGetUiiForOperation=0x7f050028;
        public static final int tvHop=0x7f05006a;
        /**  selectlist_items 
         */
        public static final int tvIndex_SelectList=0x7f05004d;
        /**  inventorytag 
         */
        public static final int tvInventoryName=0x7f050006;
        public static final int tvKHz=0x7f05006d;
        public static final int tvKillPwd=0x7f050041;
        public static final int tvKill_Lock=0x7f050038;
        public static final int tvLen=0x7f050016;
        public static final int tvLen2_Read=0x7f05001e;
        public static final int tvLen_Data=0x7f05002f;
        public static final int tvLen_SelectList=0x7f050053;
        public static final int tvLockCode_Lock=0x7f05003d;
        public static final int tvMHz=0x7f05006c;
        public static final int tvMask=0x7f050045;
        public static final int tvMask_SelectList=0x7f050054;
        /**  frequency 
         */
        public static final int tvMode=0x7f05005b;
        public static final int tvOption_Read=0x7f050018;
        public static final int tvOption_Write=0x7f050034;
        public static final int tvOrder=0x7f050046;
        /**  power 
         */
        public static final int tvPower=0x7f050057;
        public static final int tvPtr=0x7f050015;
        public static final int tvPtr2_Read=0x7f05001d;
        public static final int tvPtr_Data=0x7f05002e;
        public static final int tvPtr_Select=0x7f050044;
        public static final int tvPtr_SelectList=0x7f050052;
        public static final int tvQ=0x7f05000b;
        /**  register 
         */
        public static final int tvRegAddr=0x7f05006e;
        public static final int tvRegData=0x7f050071;
        public static final int tvRegLen=0x7f05006f;
        public static final int tvStartFreD=0x7f050063;
        public static final int tvStartFreI=0x7f05005f;
        public static final int tvTID_Lock=0x7f05003b;
        public static final int tvTagCount=0x7f05000f;
        public static final int tvTagLen=0x7f05000e;
        public static final int tvTagUii=0x7f05000d;
        /**  datalist_items 
         */
        public static final int tvTagUii_Data=0x7f05002c;
        /**  erase 
         */
        public static final int tvTagUii_Erase=0x7f050055;
        /**  killtag 
         */
        public static final int tvTagUii_Kill=0x7f050040;
        /**  lock 
         */
        public static final int tvTagUii_Lock=0x7f050037;
        public static final int tvTagUii_Read=0x7f050013;
        /**  write 
         */
        public static final int tvTagUii_Write=0x7f050033;
        public static final int tvTarget_SelectList=0x7f05004e;
        public static final int tvTimer=0x7f050076;
        public static final int tvTruncate_SelectList=0x7f050050;
        public static final int tvUII_Lock=0x7f05003a;
        public static final int tvUSER_Lock=0x7f05003c;
        public static final int tvdBm=0x7f05005a;
    }
}
